 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap');

 * {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
 }
 body {
     font-family: 'Poppins', sans-serif;
     color: #333;
     line-height: 1.6;
 }
 ul {
     list-style-type: none;
 }
 a {
     text-decoration: none;
     color: #333;
 }
 h1, h2, h3 {
     font-weight: 300;
     line-height: 1.2;
     margin: 10px 0;
 }
 h1.logo {
     font-weight: 700;
 }
 p {
     margin: 10px 0;
 }
 img {
     width: 100%;
 }
 code, pre {
     background-color: #333;
     color: #fff;
     padding: 10px;
 }
 .hidden {
     visibility: hidden;
     height: 0;
 }

 /* Nav */
 .navbar {
     background-color:  #005af0;
     color: #fff;
     height: 70px;
 }
 .navbar ul {
     display: flex;
 }
 .navbar a {
     color: #fff;
     padding: 10px;
     margin: 0 5px;
 }
 .navbar .flex {
     justify-content: space-between;
 }
 .navbar a:hover {
    border-bottom: 2px solid #fff;
}

/* Stats */
.stats {
    padding-top: 100px;
    animation: slideInFromBottom .8s ease-in;
}
.stats-heading {
    margin: auto!important;
    max-width: 500px;
}
.stats .grid h3 {
    font-size: 35px;
}
.stats .grid p {
    font-size: 20px;
}

/* Bottom */
.cli .grid {
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 0;
}
.cli .grid > *:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

 /* showcase */
 .showcase {
    height: 400px;
    background-color: #005af0;
    color: #fff;
    position: relative;
 }
 .showcase p {
    margin: 20px 0;
 }
 .showcase-text {
    animation: slideInFromLeft .8s ease-in;
 }
 .showcase .grid {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
 }
 .showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 999;
    justify-self: flex-end;
    animation: slideInFromRight .8s ease-in;
 }
 .showcase-form .form-control {
    margin: 30px 0;
 }
 .showcase input[type='text'],
 .showcase input[type='email'] {
    border: 0;
    border-bottom: 1px solid #ddd;
    width: 100%;
    padding: 3px;
    font-size: 16px;
 }
 .showcase-form input:focus {
    outline: none;
 }
 .showcase::before, .showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: #fff;
    transform: skewY(-2deg);
    -webkit-transform: skewY(-2deg);
    -moz-transform: skewY(-2deg);
 }

/* Cloud */
.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

/* languages */
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}
.languages .card:hover {
    transform: translateY(-15px);
}
.languages .flex {
    flex-wrap: wrap;
}
.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

/* Footer */
.footer .social a {
    margin: 0 10px;
}
.footer p {
   font-size: 0.9em;
}
.footer h3 {
    font-size: 1.7rem;
    font-weight: 700;
}

/* Features.html */
.features-head img, .docs-head img{
    width: 200px;
    justify-self: flex-end;
}
.features-sub-head img {
    width: 300px;
    justify-self: flex-end;
}
.features-main .card > i {
    margin-right: 20px;
}
.features-main .grid {
    padding: 30px;
}
.features-main .grid > *:first-child {
    grid-column: 1 / span 3;
}
.features-main .grid > *:nth-child(2) {
    grid-column: 1 / span 2;
}

/* Docs.html */
.docs-main h3 {
    margin: 20px 0;
}
.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
}
.docs-main a:hover {
    font-weight: bold;
    transition: .8;
}

/* Responsive */
@media (max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-head .grid,
    .features-sub-head .grid,
    .features-main .grid,
    .docs-main .grid,
    .footer .grid{
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
    .showcase {
      height: auto;
    }
  
    .showcase-text {
      text-align: center;
      margin-top: 40px;
      animation: slideInFromTop 1s ease-in;
    }
  
    .showcase-form {
      justify-self: center;
      margin: auto;
      animation: slideInFromBottom 1s ease-in;
    }
  
    .cli .grid > *:first-child {
      grid-column: 1;
      grid-row: 1;
    }
  
    .features-head,
    .features-sub-head,
    .docs-head {
      text-align: center;
    }
  
    .features-head img,
    .features-sub-head img,
    .docs-head img {
      justify-self: center;
    }
  
    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2) {
      grid-column: 1;
    }
  }
  

@media(max-width: 500px) {
    .navbar {
        height: 110px;
    }
    .navbar .flex {
        flex-direction: column;
    }
    .navbar ul {
        padding: 10px;
        background-color: rgba(0,0,0,.1);
    }
    .cli .grid > *:first-child{
        grid-column: 1;
        grid-row: 1;
    }
    .showcase-form {
        width: 300px;
    }
}

/* Animation */
@keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }
  @keyframes slideInFromRight {
    0% {
      transform: translateX(100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }
  @keyframes slideInFromTop {
    0% {
      transform: translateY(-100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }
  @keyframes slideInFromBottom {
    0% {
      transform: translateY(100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }

    /* Utilities */
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,.4);
    padding: 20px;
    margin: 10px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

    /* Button and background */
.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    color: #fff;
    background: #005af0;
    border: none;
    border-radius: 5px;
}
.btn-outline {
    background-color: transparent;
    border: 1px solid #fff;
}
.btn:hover {
    transform: scale(.98);
}
.bg-primary, .btn-primary {
    background-color: #005af0;
    color: #fff;
}
.bg-secondary, .btn-secondary {
    background-color: #1c3fa8;
    color: #fff;
}
.bg-dark, .btn-dark {
    background-color: #002c53;
    color: #fff;
}
.bg-light, .btn-light {
    background-color: #f4f4f4;
    color: #333;
}
.bg-primary a,.btn-primary a,.bg-secondary a, .btn-secondary a,.bg-dark a, .btn-dark a {
    color: #fff;
}
.alert {
    background-color: #f4f4f4;
    padding: 10px 20px;
    font-style: italic;
    margin: 15px 0;
}
.alert i {
    margin-right: 10px;
}
.alert-success {
    background-color: #5cb85c;
    color: #fff;
}
.alert-error {
    background-color: #d9534f;
    color: #fff;
}

/* Text */
.text-center {
    text-align: center;
}
.text-primary {
   color: #005af0;
}
.text-secondary {
   color: #1c3fa8;
}
.btext-dark {
   color: #002c53;
}
.text-light {
   color: #f4f4f4;
}

.lead {
    font-size: 20px;
}
.sm {
    font-size: 1rem;
}
.md {
    font-size: 2rem;
}
.lg {
    font-size: 3rem;
}
.xl {
    font-size: 4rem;
}

/* Margin */
.my-1 {
    margin: 1rem 0;
}
.my-2 {
    margin: 1.5rem 0;
}
.my-3 {
    margin: 2rem 0;
}
.my-4 {
    margin: 3rem 0;
}
.my-5 {
    margin: 4rem 0;
}
.m-1 {
    margin: 1rem;
}
.m-2 {
    margin: 1.5rem;
}
.m-3 {
    margin: 2rem;
}
.m-4 {
    margin: 3rem;
}
.m-5 {
    margin: 4rem;
}

/* Padding */
.py-1 {
   padding: 1rem 0;
}
.py-2 {
   padding: 1.5rem 0;
}
.py-3 {
   padding: 2rem 0;
}
.py-4 {
   padding: 2rem 0;
}
.py-5 {
   padding: 4rem 0;
}
.p-1 {
    padding: 1rem;
}
.p-2 {
    padding: 1.5rem;
}
.p-3 {
    padding: 2rem;
}
.p-4 {
    padding: 3rem;
}
.p-5 {
    padding: 4rem;
}